spring.datasource.url=jdbc:mysql://localhost:3306/bhxh?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

# Security Oauth 2
security.oath2.client-id=client
security.oath2.client-secret=$2a$04$I9Q2sDc4QGGg5WNTLmsz0.fvGv3OjoZyj81PrSFyGOqMphqfS2qKu
security.oath2.grant-type=password
security.oath2.authorization-code=authorization_code
security.oath2.refresh-token=refresh_token
security.oath2.implicit=implicit
security.oath2.scope-read=read
security.oath2.scope-write=write
security.oath2.trust=trust
security.oath2.ACCESS_TOKEN_VALIDITY_SECONDS=1*60*60
security.oath2.FREFRESH_TOKEN_VALIDITY_SECONDS=6*60*60
security.oath2.resource-id=resourceid